  .hospital-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
  
  .hospital-card {
    background: white;
    padding: 16px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    text-align: center;
  }
  
  .hospital-card img {
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .hospital-card h4 {
    font-size: 16px;
    margin: 0;
    color: #1E40AF;
  }
  
  .search-container {
    width: 100%;
    min-height: calc(100vh - 100px);
    box-sizing: border-box;
    padding: 60px;
  }
  
  /*.search-bar {
    width: 100%;
    max-width: 800px;
    padding: 14px 20px;
    font-size: 16px;
    margin: 0 auto 40px auto;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    display: block;
  }*/

  .search-bar {
    width: 100%;
    max-width: 800px;
    padding: 14px 20px;
    font-size: 16px;
    margin: 0 auto 30px auto;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    display: block;
  }